# .env.test

NODE_ENV=test

# Application Port: Must be a number between 1024 and 65535
PORT=8080

# MongoDB Connection URI:
# Must start with "mongodb://" or "mongodb+srv://"
MONGODB_URI='mongo://test-mongo-url'

# Google OAuth Configuration
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/auth/google/callback
GOOGLE_CLIENT_ID=test-google-client-if
GOOGLE_CLIENT_SECRET=test-google-client-secret

# JWT Secret for authentication
JWT_SECRET=test-jwt-secret

# Base URLs for your application:
URL_DEV=http://localhost:8080
URL_PROD=https://test-url.com
CLIENT_URL=https://test-url-client.com
#Payments
STRIPE_APIKEY=test-stripe-api-key


ADMIN_ID=test-admin-id
